LoginScreen.xaml

<Window x:Class="LoginFormWithDataBase.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFormWithDataBase"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="400" Background="White"
        >
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Margin="30" CornerRadius="40" Background="Black">
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <Label Content="Login Panel" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
            <Separator Foreground="Black"></Separator>
            <Label Content="Email" Foreground="White" FontSize="20" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="email_txt" Height="30" FontSize="18"/>
            <Label Content="Password" Foreground="White" FontSize="20"/>
            <PasswordBox Name="password_txt" Height="30" FontSize="18"/>
            <Button Content="Submit"
                    Name="btnSubmit"
                    Click="btnSubmit_Click"
                    HorizontalAlignment="Center" 
                    Margin="60 10" Height="33" Width="70"
                    Padding="1"
                   Background="White"
                  Foreground="Black" FontSize="18"
                    FontWeight="Bold"/>
                <Button Content="Create an Account"
                    Name="btnCreateAccount"
                    Click="btnCreateAccount_Click"
                    HorizontalAlignment="Right" 
                    Margin="60 10" Height="33" Width="170"
                    Padding="1"
                   Background="White"
                  Foreground="Black" FontSize="18"
                    FontWeight="Bold"/>


            </StackPanel>
    </Border>
        </StackPanel>
</Window>
