MainWindow.xaml

<Window x:Class="LoginFormWithDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFormWithDataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="582" Width="800">
    <Grid>
        <Label Content="Create an Account" FontWeight="Bold" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" Height="62" Width="282" FontSize="30"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="181,102,0,0" VerticalAlignment="Top" Height="32" Width="86" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.517,0.278"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="181,141,0,0" VerticalAlignment="Top" Height="32" Width="86" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.517,0.278"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="181,173,0,0" VerticalAlignment="Top" Height="32" Width="86" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.517,0.278"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="181,210,0,0" VerticalAlignment="Top" Height="32" Width="86" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.517,0.278"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="198,247,0,0" VerticalAlignment="Top" Width="52" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.781,1.887"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="181,282,0,0" VerticalAlignment="Top" Width="80" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.472,-3.646"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="196,323,0,0" VerticalAlignment="Top" Width="50" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.476,2.906"/>
        <TextBox HorizontalAlignment="Left" x:Name="firstname_txt" Margin="321,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Height="32" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="lastname_txt" Margin="321,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Height="29" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="email_txt" Margin="321,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Height="33" FontSize="15" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="password_txt" Margin="321,209,0,0" VerticalAlignment="Top" Width="343" Height="33" RenderTransformOrigin="0.488,-0.033" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="InsertBtn" Foreground="White" Background="Crimson" Content="INSERT RECORD" HorizontalAlignment="Left" Margin="368,413,0,0" VerticalAlignment="Top" Width="132" Height="52" FontSize="15"  FontFamily="Arial" FontWeight="Bold" Click="InsertBtn_Click_1"/>
        <TextBox HorizontalAlignment="Left" x:Name="gender_txt" Margin="321,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Height="32" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="age_txt" Margin="321,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Height="32" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="city_txt" Margin="321,323,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Height="32" FontSize="15" FontWeight="Bold"/>
        <!--<Button x:Name="UpdateBtn" Foreground="White" Background="Crimson" Content="UPDATE RECORD" HorizontalAlignment="Left" Margin="323,410,0,0" VerticalAlignment="Top" Height="52" Width="139" FontSize="15" FontFamily="Arial" FontWeight="Bold" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Foreground="White" Background="Crimson" Content="DELETE RECORD" HorizontalAlignment="Left" Margin="517,410,0,0" VerticalAlignment="Top" Height="52" Width="135" FontSize="15"  FontFamily="Arial" FontWeight="Bold" Click="DeleteBtn_Click_1"/>
        <Button x:Name="ClearBtn" Foreground="White" Background="Crimson" Content="CLEAR RECORD" HorizontalAlignment="Left" Margin="714,410,0,0" VerticalAlignment="Top" Height="52" Width="152" FontSize="15" FontFamily="Arial" FontWeight="Bold" Click="ClearBtn_Click"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Width="450" Margin="517,75,0,292"/>-->
        <!--<Label Content="ID" HorizontalAlignment="Left" Margin="416,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.25,-1.308" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="500,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Height="26"/>-->
        <!--<ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="157,357,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb1_SelectionChanged">
            <ComboBoxItem>ADMIN</ComboBoxItem>
            <ComboBoxItem>USER</ComboBoxItem>
        </ComboBox>
        <Label x:Nam-->
        <!--e="lb1" Content="hello World" HorizontalAlignment="Left"/>
        <Label Content="Designation" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="51,353,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
